body {
    text-align: center;
    background-image: linear-gradient(90deg,lightgreen,lightyellow);
}

.box {
    border: 1px solid black ;
    border-radius: 10px;
    box-shadow: 10px 10px 10px;
    width: 40%;
    padding: 15px;
    margin-left: auto;
    margin-right: auto;
    background-image: linear-gradient(90deg,rgb(131, 234, 131),rgb(249, 249, 205));
}

input,select {
    margin-top: 8px;
}

table {
    margin-left: auto;
    margin-right: auto;
    border: 1px solid black;
    border-radius: 10px;
    width: 40%;
    background-image: linear-gradient(90deg,rgb(131, 234, 131),rgb(249, 249, 205));
}

th,td {
    padding: 10px;
}